upstream backend {
        server unix:/var/run/gunicorn/backend.socket fail_timeout=0;
}

server {
  listen 80;
  server_name api.yong-yong.net;

  access_log /var/log/nginx/access.backend.log;
  error_log /var/log/nginx/error.backend.log;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json application/xml text/javascript application/x-javascript text/css;
  gzip_comp_level 3;
  gzip_vary on;
  gzip_buffers 4 32k;

  client_max_body_size 50M;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header REMOTE_ADDR $remote_addr;
    proxy_redirect off;
    if (!-f $request_filename) {
      proxy_pass http://backend;
    }
  }
}

server {
    listen 80 default_server;
    server_name _;

    location / {
        return 404;
    }

    location = /health-check {
        access_log off;
        return 200;
    }
}